{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 15,
  "lineage": "5d5a2d9e-de64-6a9c-7a49-ef02f68a8763",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_artifact_registry_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-07-04T03:53:36.226692Z",
            "description": "",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/devops-test-428403/locations/asia-south1/repositories/devops-test",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-south1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "devops-test",
            "project": "devops-test-428403",
            "remote_repository_config": [],
            "repository_id": "devops-test",
            "terraform_labels": {},
            "update_time": "2024-07-04T04:23:18.061988Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-south1/namespaces/devops-test-428403/services/hello-world-service",
            "location": "asia-south1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "6b29bfed-a13a-4726-837a-55aa3f1cf0a2",
                  "serving.knative.dev/creator": "harshtrivedi0530@gmail.com",
                  "serving.knative.dev/lastModifier": "harshtrivedi0530@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "asia-south1",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 1,
                "labels": {},
                "namespace": "devops-test-428403",
                "resource_version": "AAYcZPCtj5M",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/263505446960/services/hello-world-service",
                "terraform_labels": {},
                "uid": "8ac74059-24b7-4687-ad98-f112ad3084aa"
              }
            ],
            "name": "hello-world-service",
            "project": "devops-test-428403",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "hello-world-service-00001-wts",
                "latest_ready_revision_name": "hello-world-service-00001-wts",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "hello-world-service-00001-wts",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://hello-world-service-zrkcpr76wa-el.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "asia-south1-docker.pkg.dev/devops-test-428403/devops-test/hello-world",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 3000,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 3000
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "263505446960-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYcZPDYV5M=",
            "id": "v1/projects/devops-test-428403/locations/asia-south1/services/hello-world-service/roles/run.invoker/allUsers",
            "location": "asia-south1",
            "member": "allUsers",
            "project": "devops-test-428403",
            "role": "roles/run.invoker",
            "service": "v1/projects/devops-test-428403/locations/asia-south1/services/hello-world-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
